* {
    box-sizing: border-box;
}

.row {
    display: flex;
    align-items: center;
    border: 1px solid blue;
    justify-content: space-around;
    height: 500px;
    flex-wrap: wrap;
    /* padding: 10px; */
}

.block {
    padding: 10px;
    border: 1px solid black;
}

.block-start {
    align-self: flex-start;
}

.block-end {
    align-self: flex-end;
}

.card {
    border: 1px solid black;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    height: inherit;
    /* width: 250px; */
    padding: 10px;
    justify-content: space-between;
    /* height: 300px; */
    flex: 0 0 150px;
    /* flex: 200px; */
    position: relative;
}

.card > p {
    flex: 1;
}

.card > button {
    /* flex-grow: 3; */
}

.superscript {
    position: relative;
    font-size: 0.6rem;
    bottom: 1em;
}

.snackbar {
    position: fixed;
    left: 1em;
    bottom: 1em;
    border: 1px solid black;
    padding: 5px;
}

.popup-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0 ;
    background: rgba(200,200,200,0.5);
    display: none;
}

#popup-btn {
    display: none;
}

#popup-btn:checked ~ .popup-container {
    display: block;
}

.popup-container > .popup {
    width: 40vw;
    margin: 50% auto;
    transform: translateY(-50%);
    border: 1px solid black;
    background: white;
}

.popup-container > .popup > div {
    border: 0.5px solid black;
    border: 1px solid black;
    padding: 10px;
}

body {
    height: 200vh;
}

.btn-floating-action {
    position: fixed;
}

.btn-bottom {
    bottom: 10px;
}
 .btn-right {
     right: 10px;
 }

 .image-container {
     position: relative;
 }

 .image-container > .badge {
     position: absolute;
     top: 1em;
     background-color: chartreuse;
 }

 .btn-remove-card {
     position: absolute;
     top: 1em;
     right: 1em;
 }

 .card__overlay-text {
     position: absolute;
     top: 2em;
     font-weight: 600;
 }

 .grid-row {
     display: grid;
     grid-template-columns: 1fr 200px 1fr;
     grid-template-rows: 1fr 2fr;
     grid-row-gap: 2em;
     grid-column-gap: 1em;
 }

 #page {
     display: grid;
     grid-template-areas: "nav nav nav"
                          "aside main main"
                          "aside main main"
                          "footer footer footer";
    width: 100vw;
    height: 50vh;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 0.5fr;
 }

 .nav {
     background: red;
     grid-area: nav;
 }

 .aside {
    background: blue;
    grid-area: aside;
}
.main {
    background: black;
    grid-area:main;
}
.footer {
    background: yellow;
    grid-area: footer;
}
