* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cursive;
}

:root {
    --color-grey: rgb(235,238,240);
    --color-blue: rgb(29,161,242);
}

#root {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 6em 0.7fr 2fr 1fr 6em;
    grid-template-rows: 50px 150px 1fr; 
    grid-column-gap: 20px;   
    /* grid-row-gap: 10px;  */
    grid-template-areas: ". twitter-icon home search-bar ."
                         ". side-nav posts recent-info-aside ."
                         ". side-nav posts recent-info-aside .";
}

.twitter-icon {
    grid-area: twitter-icon;
    font-size: 2rem;
    color: var(--color-blue);
    padding-left: 15px;
    /* text-align: center; */
}

.home {
    grid-area: home;
    font-size: 1.5rem;
    font-weight: 900;
    border: 0.75px solid var(--color-grey);
    border-bottom: 0;
    padding: 10px;
}

.search-bar {
    grid-area: search-bar;
}

.search-bar > input {
    padding: 15px;
    outline: none;
    border-radius: 1000px;
    background-color: var(--color-grey);
    border: none;
    width: -webkit-fill-available;
    margin-top: 5px;
}

.side-nav {
    grid-area: side-nav;
}

.side-nav > ul {
    list-style: none;
}

.side-nav > ul > li {
    padding: 10px 15px;
    margin: 5px;
    border-radius: 1000px;
    font-weight: 800;
    width: max-content;
    font-size: 1.2rem;
}

.side-nav > ul > li:hover {
    color: var(--color-blue);
    background: rgb(157, 206, 236);
}

.active {
    color: var(--color-blue);
}

.side-nav > ul > li > i {
    margin-right: 20px;
}

.recent-info-aside {
    grid-area: recent-info-aside;
}

.continuous-list {
    list-style: none;
    border-radius: 10px;
    margin: 15px;
}

.continuous-list > .list-item {
    padding: 10px;
    border-bottom: 0.5px solid rgb(235, 225, 225);
}

.continuous-list > .list-header {
    font-size: 1.2rem;
    font-weight: 700;
} 

.continuous-list > .list-footer{
    font-size: 0.8rem;
} 


a {
    color: var(--color-blue);
    text-decoration: none;
}

.whats-happening {
    background: var(--color-grey);
}

.whats-happening p {
    color: grey;
    font-size: 0.8rem;
    font-weight: 200;
}

.who-to-follow {
    background: var(--color-grey);
}

.who-to-follow p {
    color: grey;
    font-size: 0.8rem;
    font-weight: 200;
}

img {
    width: 100%;
    height: 100%;
}


.posts {
    grid-area: posts;
    border: 0.75px solid var(--color-grey);
}

.thumbnail {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.thumbnail img {
    border-radius: 50%;
}

.primary-outline-btn {
    border-radius: 1000px;
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    padding: 0 15px;
    font-size: inherit;
    font-weight: 600;
    height: max-content;
}

.primary-btn {
    border-radius: 1000px;
    color: white;
    padding: 0 15px;
    font-size: inherit;
    font-weight: 600;
    height: max-content;
    background: var(--color-blue);
    border: none;
}

.large-btn {
    font-size: 1.2rem;
    padding: 10px 60px;
}

.medium-btn {
    padding: 5px 25px;
}

.follow-card {
    display: flex;
    /* padding: 10px; */
    justify-content: space-between;
    font-size: 0.8rem;
}

.new-tweet-block {
    display: grid;
    grid-template-columns: 70px 1fr 1fr 100px;
    grid-template-rows: 1fr 20px 5px 30px;
    grid-gap: 10px;
    grid-template-areas: "thumbnail thread-text thread-text  thread-text "
        	             "thumbnail visibility . ."
                         "thumbnail hr-block hr-block hr-block"
                         "thumbnail buttons-tray . tweet-button";
    padding: 10px;
    border-bottom: 0.7px solid var(--color-grey);
    margin-bottom: 10px;
}

.new-tweet-block > .thumbnail {
    grid-area: thumbnail;
}

.new-tweet-block > .thread-text {
    grid-area: thread-text;
    color: grey;
    font-size: 1.2rem;
    outline: none;
}

.new-tweet-block > .visibility {
    grid-area: visibility;
    color: var(--color-blue);
}

.hr-block {
    grid-area: hr-block;
}

.new-tweet-block > .buttons-tray {
    grid-area: buttons-tray;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: var(--color-blue);
}

.new-tweet-block > .tweet-button {
    grid-area: tweet-button;
}

.tweet {
    display: flex;
}

.tweet > .tweet-body {
    width: -webkit-fill-available;
    margin: 0 10px;
}

.tweet > .tweet-body > .user-tag {
    color: grey;
}

.tweet .tweet-actions {
    display: flex;
    justify-content: space-between;
    list-style: none;
}